org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=M:\\Program Files\\Eclipse Adoptium\\jdk-21.0.6.7-hotspot\\